# deployer-framework-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.md  pom.xml
.github/workflows/: cd.yaml
src/findbugs/: excludesFilter.xml
src/main/java/com/cloudbees/plugins/deployer/: DeployBuilder.java  DeployEvent.java  DeployListener.java  DeployNowColumn.java  DeployNowComputer.java  DeployNowJobProperty.java  DeployNowProjectAction.java  DeployNowRunAction.java  DeployNowSlave.java  DeployPublisher.java  MavenInstallationProvider.java
src/main/java/com/cloudbees/plugins/deployer/engines/: Engine.java  EngineConfiguration.java  EngineFactory.java  EngineFactoryDescriptor.java
src/main/java/com/cloudbees/plugins/deployer/exceptions/: DeployException.java  DeploySourceNotFoundException.java
src/main/java/com/cloudbees/plugins/deployer/hosts/: DeployHost.java  DeployHostDescriptor.java  DeployHostsContext.java
src/main/java/com/cloudbees/plugins/deployer/records/: DeployedApplicationAction.java  DeployedApplicationFingerprintFacet.java  DeployedApplicationLocation.java
src/main/java/com/cloudbees/plugins/deployer/resolvers/: CapabilitiesResolver.java  PromotionCapabilitiesResolver.java
src/main/java/com/cloudbees/plugins/deployer/sources/: DeploySource.java  DeploySourceDescriptor.java  DeploySourceOrigin.java  FilePathValidator.java  FixedDirectoryDeploySource.java  MavenArtifactDeploySource.java  StaticSelectionDeploySource.java  WildcardPathDeploySource.java
src/main/java/com/cloudbees/plugins/deployer/targets/: DeployTarget.java  DeployTargetDescriptor.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/plugins/deployer/: Messages.properties
src/main/resources/com/cloudbees/plugins/deployer/DeployNowColumn/: column.jelly
src/main/resources/com/cloudbees/plugins/deployer/DeployNowComputer/: sidepanel.jelly
src/main/resources/com/cloudbees/plugins/deployer/DeployNowJobProperty/: config.jelly
src/main/resources/com/cloudbees/plugins/deployer/DeployNowProjectAction/: action.jelly  configure.jelly
src/main/resources/com/cloudbees/plugins/deployer/DeployNowRunAction/: _deploy.jelly  action.jelly  configure.jelly
src/main/resources/com/cloudbees/plugins/deployer/DeployPublisher/: config.jelly
src/main/resources/com/cloudbees/plugins/deployer/records/DeployedApplicationAction/: summary.jelly
src/main/resources/com/cloudbees/plugins/deployer/records/DeployedApplicationFingerprintFacet/: main.jelly
src/test/java/com/cloudbees/plugins/deployer/: DeployNowRunActionTest.java
src/test/java/com/cloudbees/plugins/deployer/casc/: ConfigurationAsCodeTest.java
src/test/java/com/cloudbees/plugins/deployer/sources/: FixedDirectoryDeploySourceTest.java  StaticSelectionDeploySourceTest.java  WildcardPathDeploySourceTest.java
src/test/resources/com/cloudbees/plugins/deployer/casc/: view-configuration.yml
